# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = testuser
quarkus.datasource.password = testuser
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/interview_process

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql

quarkus.http.cors=true